<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blood Mouse</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel:700|Fauna+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
  </head>
<body>
  <div class="site-container">

    <div class="site-inner">
      <div class="wrap">
        <section class="albums" id="albums">

          <article class="album">
            <img src="stanchions-art/stanchions-front.jpg">
            <div>
              <h1>Stanchions Dirge</h1>
              <a class="album-link" href="music/stanchions-dirge.mp3" download="stanchions-dirge.mp3">Download Album</a>
              <br>
              <audio src="music/stanchions-dirge.mp3" loop controls></audio>
            </div>
          </article>

        </section> <!-- /.albums -->
        <footer> &copy; Blood Mouse, 2007-2018</footer>
      </div>
    </div>

    </div> <!-- /.site-container -->
  </body>
</html>
